VITE_SUPABASE_PROJECT_ID="rhqfhrzyejrcfdehantv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocWZocnp5ZWpyY2ZkZWhhbnR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2ODg5MDMsImV4cCI6MjA4MDI2NDkwM30.wdNectkUi__ol2pEg1kRj6kHk5GXvdf0P_nj6RCzuDk"
VITE_SUPABASE_URL="https://rhqfhrzyejrcfdehantv.supabase.co"
